<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction to HTML</title>
</head>
<body>
	<!-- Creates a heading element -->
	<!-- Shortcut for comment: Ctrl + / -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- Creates a sub heading element -->
	<h3>Dustin Aaron Santos</h3>

	<!-- Creates a horizontal rule -->
	<hr>

	<!-- Creates a paragraph element -->
	<!-- Introductory paragraph -->
	<!-- em tags creates emphasis on texts -->
	<!-- strong tags creates importance on texts -->
	<!-- br tags creates a line break in between texts -->
	<p>Welcome to <em>Zuitt!</em><br> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things will make you a <strong>full-stack web developer</strong>.</p>

	<!-- Creates an unordered list w/ bullet points -->
	<!-- ul tag creates an unordered list -->
	<ul>
		<!-- Creates a list of items -->
		<!-- li tag lists all under ul tag -->
		<li>Languages</li>
			<!-- Creates a sublist of items -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		<li>Frameworks & Libraries</li>
			<!-- Creates an ordered sublist of items -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
		<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
			</ol>
	</ul>

	<!-- Closing Paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning but it's all worthi it when you graduate!</p>
</body>
</html>